[00:00.000] 作曲 : サカノウエヨースケ
[00:01.000] 作词 : 久保ユリカ、ちやんこ
[00:19.150]あーと?うしよ 噛み噛みた?ったら
[00:21.390]あーと?うしよ 意味伝わるかな？
[00:23.810]あーと?うしよ 伝えたいことか?
[00:25.990]うまく話せない
[00:28.790]もうと?うしよ 理解されていない
[00:31.230]もうと?うしよ なに说明する？
[00:33.690]もうと?うしよ 楽しいけれと?
[00:35.840]なせ?なんか寂しい
[00:38.140]
[00:38.360]「雨上か?りの虹、綺麗」
[00:43.230]そんな話
[00:45.660]なんてと?て?もいいて?しょう？
[00:48.240]「朝饮んた?コーヒーの味」
[00:53.060]そんな話
[00:55.470]闻きたいわけない
[00:57.860]
[00:58.070]たくさん の人し?ゃなく
[01:00.560]たた?一人て?もいい
[01:03.050]笑颜 届けられるのなら
[01:05.540]私は満足
[01:08.010]て?もね近くにいると
[01:10.430]素直になれないんた?
[01:12.880]た?から今日はちゃんと言うね
[01:16.490]本当の気持ち
[01:19.590]
[01:21.890]闻いて 私の言葉
[01:27.120]
[01:30.600]あーと?うしよ 声震えてたら
[01:33.010]あーと?うしよ ちゃんと話せてる？
[01:35.420]あーと?うしよ 笑っている時
[01:37.650]谁もそは?にいない
[01:40.250]もうと?うしよ 伤つけちゃったら
[01:42.940]もうと?うしよ そんな気ないのに！
[01:45.410]あーと?うしよ 伝えたい気持ち
[01:47.690]うまく話せない
[01:50.010]
[01:50.160]「昨日の星空、綺麗」
[01:54.980]そんな話
[01:57.500]なんてと?て?もいいて?しょう？
[01:59.970]「お昼こ?饭食へ?すき?た?」
[02:04.790]そんな話
[02:07.340]闻きたいわけない
[02:09.910]
[02:10.040]いっそ心の声か?
[02:12.240]君に闻こえないかな？
[02:14.730]なんて梦见か?ちなこと考えているよ
[02:19.720]た?って近くにいると
[02:22.190]素直になれないから
[02:24.680]た?から今日は照れす?に
[02:27.250]言うね 本当の気持ち
[02:30.430]
[02:33.670]闻いて 私の言葉
[02:38.840]
[02:42.510]私の声か? 君に 届いてますか？
[02:52.120]私の言葉 君に 届くといいな？
[03:01.220]
[03:02.180]たくさん の人し?ゃなく
[03:04.210]たた?一人て?もいい
[03:06.670]笑颜 届けられるのなら
[03:09.160]私は満足
[03:11.650]て?もね近くにいると
[03:14.140]素直になれないんた?
[03:16.600]た?から今日は照れす?に
[03:19.290]言うね 约束するよ
[03:22.370]
[03:25.860]本当の 私の言葉
[03:30.980]
[03:33.680]