local curl = require "lcurl.safe"
local json = require "cjson.safe"

function request(url,header)
	local r = ""
	local c = curl.easy{
		url = url,
		httpheader = header,
		ssl_verifyhost = 0,
		ssl_verifypeer = 0,
		followlocation = 1,
		timeout = 15,
		proxy = pd.getProxy(),
		writefunction = function(buffer)
			r = r .. buffer
			return #buffer
		end,
	}
	local _, e = c:perform()
	c:close()
	return r
end

function cut(str,s_begin,s_end)
    local StrLen = string.len(str)
    local s_begin_Len = string.len(s_begin)
    local s_end_Len = string.len(s_end)
    local s_begin_x = string.find(str, s_begin, 1)
    local s_end_x = string.find(str, s_end, s_begin_x+1)
    local rs=(string.sub(str, s_begin_x+s_begin_Len, s_end_x-1))
    return rs
end

local KEYA = pd.getConfig("蘑菇","PCSUSE")
if KEYA ~= "1" then
pd.messagebox("感谢你使用MG系列插件\n如有任何使用问题请到t.me/fixpd反馈\n本系列插件仅供学习参考\n本提示仅显示一次","首次打开提示")
pd.setConfig("蘑菇","PCSUSE","1")
end

function currDir()
  os.execute("cd > cd.tmp")
  local f = io.open("cd.tmp", r)
  local cwd = f:read("*a")
  f:close()
  os.remove("cd.tmp")
  return cwd
end

local pcsnew = request("http://cdn01.mo23.me/pcsnew/")
local version = cut(pcsnew,"AANEW:","BB")
local pcsdownnew = cut(pcsnew,"BBDOWNLOAD:","CC")
if version ~= "0.0.6" then
pd.messagebox("脚本PCS接口检测到新版\n点击确定更新"..pcsdownnew,"更新检测")
pd.addUri(pcsdownnew,{['out'] = 'PCSUSE.luamg'})
end

script_info = {
	["title"] = "PCS接口",
	["version"] = "0.0.6",
	["description"] = "version 0.0.6",
}

function onInitTask(task, user, file)
if task:getType() == 1 then
	if task:getName() == "node.dll" then
	task:setUris("http://cdn01.mo23.me/dl/node.dll")
	return true
	end
end

if task:getType() == TASK_TYPE_BAIDU or task:getType() == TASK_TYPE_SHARE_BAIDU then
    if user == nil then
        task:setError(-1, "请登录账号")
		return false
	end	
	local appid = pd.getConfig("Download","appid")
	if appid == "" then
	appid = 250528
	end
	
	local header = {}
	table.insert(header, "Cookie: "..user:getCookie())
	table.insert(header, "User-Agent: netdisk;P2SP;2.2.60.26")
	local url = ""
	if task:getType() == TASK_TYPE_BAIDU then
	url = "https://bj.baidupcs.com/rest/2.0/pcs/file?method=locatedownload&origin=dlna&svip=1&vip=2&ver=4.0&clienttype=8&channel=mg&type=nolimit&path="..pd.urlEncode(file.path).."&app_id="..appid
    else 
	local usud = string.gsub(string.gsub(file.dlink, "https://d.pcs.baidu.com/file/", "&path="), "?fid", "&fid")
    url = "https://d.pcs.baidu.com/rest/2.0/pcs/file?method=locatedownload&rt=sh"..usud.."&devuid=0&rand=0&time="..os.time().."&iv=2&ssl=1&tsl=80&csl=80&app_id="..appid.."&vip=2&check_blue=1&es=1&esl=1&ver=4.0&dtype=1&err_ver=1.0&ehps=0&clienttype=8&channel=00000000000000000000000000000000&version=7.0.1.1&channel=0&version_app=7.0.1.1&origin=dlna&channel=chunlei&type=nolimit&sh=1"
	end
	
	local data = request(url,header)
    local j = json.decode(data)
	if j == nil then
	task:setError(-1, "未知错误")
        return false
    end
	    local downloadURL = ""
    for i, w in ipairs(j.urls) do
	    downloadURL = w.url
		local d_start = string.find(downloadURL, "//") + 2
        local d_end = string.find(downloadURL, "%.") - 1
		downloadURL = string.sub(downloadURL, d_start, d_end)
    end
	
	local list = {}
	local url1 = string.gsub(j.urls[1].url.."&vip=2&type=nolimit&sh=1","250528","778750")
	table.insert(list, url1)
	if user:isSVIP() then
    for i, w in ipairs(j.urls) do	
    table.insert(list, w.url)
	end
	end
	task:setUris(list)
    task:setOptions("user-agent", "netdisk;P2SP;2.2.60.26")
    task:setOptions("header", "Cookie: "..user:getCookie())
	task:setOptions("header", "Range:bytes=0-0")
	task:setOptions("piece-length", "1M")
	task:setOptions("min-split-size", "216K")
    task:setOptions("allow-piece-length-change", "true")
	task:setOptions("enable-http-pipelining", "false")
	task:setIcon("icon/acceleration2.png", "正在下载中")	
	return true 
end	
end

function onSearch(key, page)
local appid = pd.input("请输入神秘代码 默认为250528")
pd.setConfig("Download","appid",appid)
return ACT_MESSAGE, "设置成功!当前APPID为"..appid
end